<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Welcome to mgcsys.com!</title>
<link href="main.css" type="text/css" rel="stylesheet" />
</head>
<body>

<h1>Inquiry Form</h1>
<p>Please note all the fields with <span class="c-form__required">*</span> are required.</p>

<form action="https://docs.google.com/forms/d/e/1FAIpQLSfj9ExJfkyZajs0uB5AsKf0eH1RunaxdkkIiO3V8NrSFNikqA/formResponse" method="post" class="c-form">

<div class="c-form__item">
<label class="c-form__label">Name<span class="c-form__required">*</span></label>
<input class="c-form__input" type="text" name="entry.1008628098" />
</div>


<div class="c-form__item">
<label class="c-form__label">Email<span class="c-form__required">*</span></label>
<input class="c-form__input" type="text" name="entry.1069742793" />
</div>


<div class="c-form__item">
<label class="c-form__label">Message<span class="c-form__required">*</span></label>
<textarea class="c-form__input" name="entry.1162176421"></textarea>
</div>


<div class="c-form__submit">
<button type="submit">Submit</button>
</div>
</form>
</body>
</html>
